#
# TestEmbeddedTokenizer.conf: Test data for JUnit tests.
#
# Copyright (C) 2001 Heiko Blau
#
# This file belongs to the Susebox Java core test suite.
# The Susebox Java core test suite is free software; you can redistribute it 
# and/or modify it under the terms of the GNU Lesser General Public License as 
# published by the Free Software Foundation; either version 2.1 of the License, 
# or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
# FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along 
# with the Susebox Java core test suite. If not, write to the
#
#   Free Software Foundation, Inc.
#   59 Temple Place, Suite 330, 
#   Boston, MA 02111-1307 
#   USA
#
# or check the Internet: http://www.fsf.org
#
# Contact:
#   email: heiko@susebox.de 
#

# HTML files
Path1=../../www/test1.html
Path2=../../www/test2.html
Path3=../../www/test3.html

# Java files
JavaPath1=TestEmbeddedTokenizer.java
