#
# TestPluginTokenizer.conf: Test data for JUnit tests.
#
# Copyright (C) 2001 Heiko Blau
#
# This file belongs to the JTopas test suite.
# The JTopas test suite is free software; you can redistribute it and/or modify it 
# under the terms of the GNU Lesser General Public License as published by the 
# Free Software Foundation; either version 2.1 of the License, or (at your option) 
# any later version.
#
# This software is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
# FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along 
# with the JTopas test suite. If not, write to the
#
#   Free Software Foundation, Inc.
#   59 Temple Place, Suite 330, 
#   Boston, MA 02111-1307 
#   USA
#
# or check the Internet: http://www.fsf.org
#
# Contact:
#   email: heiko@susebox.de 
#

Path1=../www/test1.html
Path2=../www/test2.html
Path3=../www/test3.html
Path4=../www/test4.html
Path5=../www/test5.html
Path6=../www/test6.html
Path7=../www/test7.html
Path8=../www/test8.html
Path9=../www/test9.html
Path10=../www/test10.html
Path11=../www/test11.html
Path12=../www/test12.html
Path13=../www/test13.html
Path14=../www/test14.html
