#
# TestJavaTokenizing.conf: Test data for JUnit tests.
#
# Copyright (C) 2001 Heiko Blau
#
# This file belongs to the JTopas test suite.
# The JTopas test suite is free software; you can redistribute it and/or modify it 
# under the terms of the GNU Lesser General Public License as published by the 
# Free Software Foundation; either version 2.1 of the License, or (at your option) 
# any later version.
#
# This software is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
# FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along 
# with the JTopas test suite. If not, write to the
#
#   Free Software Foundation, Inc.
#   59 Temple Place, Suite 330, 
#   Boston, MA 02111-1307 
#   USA
#
# or check the Internet: http://www.fsf.org
#
# Contact:
#   email: heiko@susebox.de 
#

Path1=junit/de/susebox/jtopas/JTopasTestSuite.java
Path2=junit/de/susebox/jtopas/TestPluginTokenizer.java
Path3=junit/de/susebox/jtopas/TestJavaTokenizing.java
Path4=junit/de/susebox/jtopas/TestTokenizerSpeed.java
Path5=junit/de/susebox/java/util/TestDifficultSituations.java
Path6=junit/de/susebox/java/util/TestEmbeddedTokenizer.java
Path7=junit/de/susebox/java/util/TestInputStreamTokenizer.java
