<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>JTopas - Java tokenizer and parser tools</title>
    <meta name="author" content="Heiko Blau">
    <meta name="created" content="20010803;11300000">
    <meta name="classification" content="Software: Java development">
    <meta name="description" content="a small Java library for tokenizing and parsing text, e.g. source code">
    <meta name="keywords" content="token, tokenizer, parser">

    <link rel=stylesheet type="text/css" href="../css/basics.css">
    <style type="text/css">
      <!--
      hr { color:#006400; }
      .C_JTopas { font-weight:bold; color:#FF8C00; }
      //-->
    </style>
  </head>

  <body bgcolor="#FFFFF0" width="500">
    <table width="550" border="0">
      <tbody>

	<!-- News -->
	<tr>
	  <td valign="middle" height="50"><p class="C_Normal">&nbsp;
	  </td>
	</tr>
	<tr>
	  <td width="550">
	    <h1><img src="../images/logo_ivory.jpg" width="80" height="80" border="0" alt="JTopas logo" align="left">News</h1>
	    <p class="C_Normal">
	      <b>Version 0.6</b> of <span class="C_JTopas">JTopas</span> is out. A fairly deep redesign has been applied to the library. Management of the more static tokenizer properties like keywords, comments etc. are separated from the actual tokenizing process. Multible tokenizers can now share the same instance containing these properties. Beside the better design, the library integrates much better in multithreaded environments.
	    </p>
	    <p class="C_Normal">
	      Examples for the older versions of <span class="C_JTopas">JTopas</span> can still be found <a class="C_RefOwn" href="deprecated/index_right.html">here</a>.
	    </p>
	    <p class="C_Normal">
	      <a class="C_RefOwn" href="index_right.html">Back to <span class="C_JTopas">JTopas</span> home.</a>
	    </p>
	  </td>
	</tr>

	<tr>
	  <td valign="middle" height="50">
	    <hr align="left" noshade="noshade" size="1">
	  </td>
	</tr>
	<tr>
	  <td>
	    <address><a name="contact"><address>Contact: <a href="mailto:info@susebox.de">webmaster</a></address></a>
	    <!-- Created: Sat Aug  4 12:22:46 CEST 2001 -->
	    <!-- hhmts start -->
Last modified: Tue Jan 21 18:44:23 CET 2003
<!-- hhmts end -->
	  </td>
	</tr>
      </tbody>
    </table>
  </body>
</html>
