<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html lang="en-us"><!-- #BeginTemplate "/Templates/aboutONR blank.dwt" -->
<head>

<script type="text/javascript" src="../../onrshell/disclaimer.js"></script>
<!-- #BeginEditable "doctitle" -->
<!----------------------------------------------
Web Developer: Scott Horvath, Public Affairs Web Development Team
E-mail:     00PAWeb@onr.navy.mil
------------------------------------------------
Company:    Office of Naval Research
URL:        http://www.onr.navy.mil
------------------------------------------------
Document Created: 26 June 2001
Document Modified: 26 June 2001
----------------------------------------------->
<style type="text/css"><!--
BODY {
 scrollbar-base-color: FFFFCC;
 scrollbar-track-color: 6666cc;
 scrollbar-face-color: 999999;
 scrollbar-highlight-color: FFFFFF;
 scrollbar-3dlight-color: CCCCCC;
 scrollbar-darkshadow-color: 000000;
 scrollbar-shadow-color: 000099;
 scrollbar-arrow-color: FFFFFF;
 }
--></style>  
<title>Tips for Preparing Scientific Presentations - Contents</title>
<meta name="keywords" content="scientific speaking, tips, speech, presentation">
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../vstyle.css" type="text/css">
<style type="text/css"><!--
BODY {
 scrollbar-base-color: FFFFCC;
 scrollbar-track-color: 6666cc;
 scrollbar-face-color: 999999;
 scrollbar-highlight-color: FFFFFF;
 scrollbar-3dlight-color: CCCCCC;
 scrollbar-darkshadow-color: 000000;
 scrollbar-shadow-color: 000099;
 scrollbar-arrow-color: FFFFFF;
 }
--></style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" bgcolor="#333366"><!-- #BeginEditable "Header" --> <!-- #BeginLibraryItem "/Library/noscript.lbi" --><noscript> If you are seeing this message it means that your browser is not JavaScript 
enabled. Some links on this page leave the Office of Naval Research web site. 
These links that go outside the Office of Naval Research will open in a second 
browser window above the current one. Web sites ending in any domain address other 
than .mil or .gov are not maintained by the Federal Government. The Federal Government 
takes no responsibility for and exercises no control over non-governmental sites, 
the view that may be represented, or the accuracy, privacy policies, copyright 
or trademark compliance, or the legality of any material contained on those sites. 
</noscript><!-- #EndLibraryItem --><img src="../../onrimages/hdr_aboutonr.jpg" width="600" height="81" usemap="#MapMap" border="0" alt="About ONR Header graphic" /><!-- #EndEditable --></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="20" valign="top">&nbsp;</td>
    <td valign="top" colspan="2"><!-- #BeginEditable "content" --> 
      <p><a name="content"> 
        <!--Main content begins here -->
        </a><br />
        <span class="titletext">Tips for Preparing and Delivering Scientific Talks 
        and Using Visual Aids</span><br />
        <br />
        <b>CONTENTS</b> 
      <ul>
        <li><a href="intro.htm" title="Introduction"><b>Introduction</b></a><br />
        </li>
        <li><a href="commit.htm" title="The Commitment"><b>The Commitment</b></a><br />
        </li>
        <li><a href="prep.htm" title="Preparation"><b>Preparation</b></a><br />
          <ul>
            <li><a href="prep.htm#assess" title="Assessing the Audience">Assessing 
              the Audience</a><br />
            <li><a href="prep.htm#fitting" title="Fitting Into the Program">Fitting 
              Into the Program</a><br />
            <li><a href="prep.htm#content" title="Content">Content</a><br />
            <li><a href="prep.htm#draft" title="Drafting the Talk">Drafting the 
              Talk</a><br />
            <li><a href="prep.htm#death" title="Death (or Worse) to Those Who Run Overtime">Death 
              (or Worse) to Those Who Run Overtime</a><br />
            <li><a href="prep.htm#practice" title="Practice, Practice, Practice">Practice, 
              Practice, Practice</a> 
            <li><a href="prep.htm#dress" title="Dress">Dress</a> 
            <li><a href="prep.htm#special" title="Special Requirements">Special 
              Requirements</a><br />
            
          </ul>
        </li>
        <li><a href="hand.htm" title="Handouts"><b>Handouts</b></a><br />
        </li>
        <ul>
          <li><a href="hand.htm#visual" title="Visual Aids">Visual Aids</a><br />
          
          <li><a href="hand.htm#command" title="The Ten Commandents of Visual Aids">The 
            Ten Commandents of Visual Aids</a><br />
          
        </ul>
        <li><a href="delivery.htm" title="Delivery"><b>Delivery</b></a><br />
          <ul>
            <li><a href="delivery.htm#qa" title="Q &amp; A Pointers">Q &amp; A 
              Pointers</a><br />
            
          </ul>
        </li>
        <li><a href="improm.htm" title="Impromptu Talks"><b>Impromptu Talks</b></a><br />
          <ul>
            <li><a href="improm.htm#nonsci" title="Addressing a Nonscientific Audience">Addressing 
              a Nonscientific Audience</a><br />
            
          </ul>
        </li>
        <li><a href="conclude.htm" title="Conclusion"><b>Conclusion</b></a><br />
          <ul>
            <li><a href="conclude.htm#bib" title="Bibliography">Bibliography</a><br />
            
          </ul>
          <br />
        </li>
      </ul>
      <hr width="100%" align="left" size="1" />
      Produced for the Office of Naval Research and the Oceanographer of the Navy 
      by The Oceanography Society. 
      <p>Copyright 1995 The Oceanography Society<br />
        Permission is granted to reprint in whole or in part for any noncommerical, 
        educational uses. The Oceanography Society requests that the original 
        source be credited. </p>
      <p>Original artwork<br />
        Copyright 1995 Nancy E. Patterson<br />
        Permission is granted to reprint in whole or in part for any noncommerical, 
        educational uses. The artist requests that the original source be credited.<br />
      </p>
      <hr width="100%" align="left" size="1" />
      <p> To visit <a href="http://www.tos.org/" onclick="return Disclaimer()" target="_blank" title="The Oceanography Society web page">The 
        Oceanography Society web page</a> <br />
        <br />
        <br />
        <!--Main content ends here -->
      </p>
      <!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td width="20" valign="top">&nbsp;</td>
    <td valign="top" colspan="2"> 
      <div align="center"> 
        <p><span class="footer"> </span><br />
        <div align="center"> 
          <p> 
          <div align="center"><span class="footer"><a href="#content" title="Skip to main content - Access key is K">Skip 
            to main content</a> | <a href="../../default.htm" title="ONR Main Page - Access Key  is H">ONR 
            Main Page</a><br />
            <a href="../pub.htm" accesskey="b" title="Public - Access Key is B">Public</a> 
            | <a href="../mil.htm" accesskey="y" title="Military - Access Key is Y">Military</a> 
            | <a href="../contracts.htm" accesskey="g" title="Contracts & Grants - Access Key is G">Contracts 
            &amp; Grants</a> | <a href="../studteach.htm" accesskey="t" title="Students & Teachers - Access Key is T">Students 
            &amp; Teachers</a> | <a href="../media.htm" accesskey="d" title="Media - Access Key is D">Media</a><br />
            <a href="../../resources/search.htm" title="Search - Access Key is S" accesskey="s">Search</a> 
            | <a href="../../resources/sitemap.asp" title="Site Map - Access Key is M" accesskey="m">Site 
            Map</a> | <a href="../../resources/default.htm" accesskey="r" title=" Site Resources - Access Key is R">Resources</a> 
            | <a href="../../resources/pao.htm" title="Contact Us - Access Key is C" accesskey="c">Contact 
            Us</a> | <a href="../privacynotice.htm" title="Privacy   &amp; Security Notice - Access Key is P" accesskey="p">Privacy 
            &amp; Security Notice</a></span></div>
        </div>
      </div>
    </td>
  </tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="80" valign="top"> 
      <hr size="1" width="100%" align="center" />
      <img src="/onrimages/onrsmall.gif" alt="Office of Naval Research logo" width="71" height="33"  />&nbsp; 
    </td>
    <td width="100%" valign="top"><!-- #BeginEditable "bottom" --> 
      <hr size="1" width="100%" align="center" />
      <div align="left"><b>Author:</b> <a href="mailto:onrpao@onr.navy.mil">Public 
        Affairs Office</a><br />
        <b>Maintained By:</b> <a href="mailto:&#48;&#48;&#80;&#65;&#87;&#101;&#98;&#64;&#111;&#110;&#114;&#46;&#110;&#97;&#118;&#121;&#46;&#109;&#105;&#108">Public Affairs 
        Web Development Team</a><br />
        <b>Modified:</b> 3 November 2001<br />
         </div>

      <!-- #EndEditable --></td>
  </tr>
</table>
<map name="MapMap"> 
  <area shape="rect" coords="147,58,203,70" href="#content" tabindex="1" alt="skip to main content - access key is K" title="skip to main content - access key is K" accesskey="k">
  <area shape="rect" coords="4,5,141,75" href="../../default.htm" tabindex="3" alt="ONR Main Page - Access Key is H" title="ONR Main Page - Access Key is H" accesskey="h">
</map>
</body>
<!-- #EndTemplate --></html>
