<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.77 [en] (X11; U; Linux 2.4.17-Alex i686) [Netscape]">
   <title>JABA Users' Manual</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#00008B" vlink="#858585">

<center>
<h1>
JABA Developers' Resources</h1></center>

<ul>
<li>
<a href="#using">Using JABA</a></li>

<ul>
<li>
<a href="#introduction">Introduction</a></li>

<li>
<a href="#environment">Setting up environment</a></li>

<ul>
<li>
<a href="#environment-dir">Unpacking the distribution</a></li>

<li>
<a href="#environment-variables">Setting environment variables</a></li>
</ul>

<li>
<a href="#subject">Preparing the subject</a></li>

<ul>
<li>
<a href="#subject-compiling">Compiling the subject</a></li>

<li>
<a href="#subject-resource">Building and preparing the resource file</a></li>
</ul>

<li>
<a href="#drivers">Running JABA through the provided drivers</a></li>

<ul>
<li>
<a href="#driver-text">Textual driver</a></li>

<li>
<a href="#driver-gui">GUI driver</a></li>
</ul>

<li>
<a href="#building">Building your custom analysis application</a></li>

<ul>
<li>
<a href="#building-jaba">Copying and modifying the driver</a></li>

<li>
<a href="#visualizing">Visualizing the analysis graphs in JABA</a></li>

<li>
<a href="#building-build">Compiling the driver</a></li>

<li>
<a href="#running">Running your custom analyzer</a></li>
</ul>

<li>
<a href="#reporting-bug">Reporting a bug in JABA</a></li>
</ul>

<hr>
<h1>
<a NAME="using"></a>Using JABA</h1>

<blockquote>
<h2>
<a NAME="introduction"></a>Introduction</h2>
JABA stands for Java Architecture for Bytecode Analysis. JABA is a software
analysis library to analyze Java programs at the bytecode level. It is
also implemented in Java. It is an extensible API...
<ul>
<li>
for use in software analysis experimentation</li>

<li>
as a foundation for further analysis</li>

<li>
for use in CASE tools such as DejaVOO</li>
</ul>
Because JABA is an API, to use the system for your analyses or application,
you must write a driver to invoke the functionality and query the analysis
information. A sample textual driver is provided together with its source
code, which can be used as a starting point and easily modified to suit
the user's needs.
<br>A GUI-based driver is also provided, which allows for analyzing a system
and displaying a subset of the graphs built by JABA.
<br>JABA requires the software under analysis to be prepared in a specified
way.
<br>This manual will guide you through the process of using JABA.&nbsp;<a NAME="environment"></a>
<h2>
<a NAME="environment"></a>Setting up environment</h2>

<blockquote>
<h3>
<a NAME="environment-dir"></a>Unpacking the distribution</h3>
To use JABA, you must first unpack the distribution. In the rest of the
manual, we assume that JABA is unpacked in directory ${HOME}.
<br>
After unpacking, you will get the following directory tree:
<br>
<br>
<tt>
<pre>
              ${HOME}
                |
                +- JABA
                    |
                    +- bin
                    |
                    +- doc
                    |
                    +- lib (contains jaba.jar)
                    |
                    +- src (contains JABA.java)
                    |
                    +- test
</pre>
</tt>
<h3>
<a NAME="environment-variables"></a>Setting environment variable</h3>
Once the directory structure has been created, two environment variables
need to be set in one of your shell-configuration files (e.g., .cshrc,
.bashrc) or in an initialization file executed before running JABA:
<tt>CLASSPATH,</tt>
and <tt>PATH</tt>.
<p>Your CLASS<tt>PATH</tt> must contain the location of the JABA classes,
that is, <tt>${HOME}/JABA/lib/jaba.jar</tt>. For example, if you are using the csh
shell:
<p>            <tt>setenv
CLASSPATH ${HOME}/JABA/lib/jaba.jar:${CLASSPATH}</tt>
<p>Your <tt>PATH</tt> should contain the location of the Java compiler
and virtual machine for Java 1.3 or later. The <tt>PATH</tt> variable must
also include <tt>${HOME}/jaba/bin</tt>. For example, if you are using the
csh shell and the Sun JDK distribution installed in directory <tt>/opt/jdk1.4</tt>:
<pre>    setenv PATH <tt>${HOME}/JABA/bin:/opt/</tt>jdk1.4/bin:${PATH}</pre>
</blockquote>

<h2>
<a NAME="subject"></a>Preparing the subject</h2>

<blockquote>
<h3>
<a NAME="subject-compiling"></a>Compiling the subject</h3>
JABA requires that the bytecode files being analyzed have been compiled
with the <tt>-g</tt> (debugging) option. Recompile any subject that you
would like to analyze with the <tt>javac -g</tt> command.
<h3>
<a NAME="subject-resource"></a>Building and preparing the resource file</h3>
The current user interface of JABA uses a resource file to obtain information
that is relevant to analyzing a subject. The resource file follows a format
that specifies values for a set of fields, and these values are parsed
by JABA to obtain the relevant information. The class <a href="javadoc/jaba/main/ResourceFile.html">jaba.main.ResourceFile</a>
is used to load a resource file. The resource file uses the following fields:
<ul>
<li>
<b>ProgramName</b> specifies the name for a subject. This field can be
optionally set. An unset <tt>ProgramName</tt> variable defaults to <i>"UnnamedProgram"</i>.</li>

<li>
<b>ClassPath</b> is similar to the <tt>CLASSPATH</tt> environment variable
used by the Java Runtime Environment. It is a colon-separated list of directories
where JABA expects to find the classes to be analyzed, and library classes
referenced by the analyzed classes.</li>

<li>
<b>ClassFiles</b> is a comma-separated list of classes that are analyzed
for a subject. The names are fully-qualified class names, relative to the
directories specified in the <tt>ClassPath</tt> field.</li>
</ul>

<p>
To create a resource file:

<ul>
<li>
Run the script <tt>${HOME}/JABA/bin/build_jrf.pl</tt> (requires Perl)
and specify, as parameters to the script, the directory (or
directories) where the subject is stored and the directory where
libraries used by the subject are stored. The script recursively
examines all sub-directories for class files, builds a resource file,
and prints it to stdout or to the specified file. (For a complete list
of options, run
<p><tt>${HOME}/JABA/bin/build_jrf.pl -h</tt>.
<p>For example, the command
<p><tt>${HOME}/JABA/bin/build_jrf.pl -c test
-l /opt/jdk1.4/jre/lib/rt.jar -p 'Test Program' -o test.rc</tt>
<p>creates a resource file for the test program provided with the
distribution and stores it in file <tt>test.rc</tt> in the current
directory. The file looks as follows:
<pre>
#
# JABA resource file
#
# generated by build_jrf.pl ver. <version>
# on <hostname> at <time> - <date>
#
ProgramName = Test Program
ClassPath = ./test:/opt/jdk1.4/jre/lib/rt.jar
ClassFiles = \
Test, \
User
</pre>
</li>

<li>
remove classes that need not be analyzed (in case you want to analyze only
a subsystem).</li>
</ul>
</li>
</ul>

<p>
As an alternative, it is possible to create a resource file using the JABA
GUI, as described <a href="#driver-gui">below</a>.</blockquote>

<h2>
<a NAME="drivers"></a>Running JABA through the provided drivers</h2>
After setting up the environment and having the subject ready (together
with the corresponding resource file), the drivers provided with the distribution
can be run.
<blockquote>
<h3>
<a NAME="driver-text"></a>Textual driver</h3>
To run the textual driver, simply execute
<p><tt>       jaba &lt;resource file></tt>
<p> For example, you can analyze the test program provided with the
distribution as follows:
<p><tt>       jaba test.rc</tt>

<h2>
<a NAME="driver-gui"></a>GUI driver</h2>
The GUI driver can be run in two ways:
<blockquote>
<li>
Using a resource file:</li>
<p><tt>          jabaGUI &lt;resourcefile></tt>
<p>In this case, the driver first performs the analysis and then provides
the user with an interface that allows for visualizing some of the graphs
built by JABA, such as CFGs and ICFGs, using DOTTY. (Dotty is a graph layouting
and visualizing program provided by AT&amp;T research. It is a free software
and can be downloaded from  <a href="http://www.research.att.com/sw/tools/graphviz">Graphvizsite at AT&amp;T</a>.)
<br>
For example, you can analyze the test program provided with the
distribution as follows:
<p><tt>       jabaGUI test.rc</tt>
<p> and see the ICFG for the program by pressing the "ICFG" button
(and suitably zooming-out in the dotty window...)
<p>

<li>
Without a resource file:</li>
<p><tt>          jabaGUI</tt>
<p>In this case, the GUI allows the user to graphically browse the directory
structure to specify the CLASSPATH and the set of classes to be analyzed.
Once the selection has been performed, the user can save the information
in a resource file, for future reuse, perform the analysis, and visualize
different graphs as described at the previous point.</blockquote>
It is possible to specify some options for the GUI driver by creating a
file named <tt>.jabarc</tt> in the current working directory directory.
A sample file is provided with the distribution (file <tt>jabarc.sample</tt>)
in directory <tt>${HOME}/JABA</tt>. The format of the file is as follows:
<blockquote><tt># jaba.workingDirectory</tt>
<br><tt># Sets the working directory for Jaba</tt>
<br><tt># this will be the start directory for all</tt>
<br><tt># file selection dialogs.</tt>
<br><tt>#</tt>
<br><tt># Default: user's home directory</tt>
<br><tt>#</tt>
<br><tt>jaba.workingDirectory = /home/orso/Students/MohamedMansour/Examples</tt>
<p><tt># jaba.useSystemClassPath</tt>
<br><tt># Appends the users CLASSPATH to the Class</tt>
<br><tt># Path List</tt>
<br><tt>jaba.useSystemClassPath = false</tt>
<p><tt># jaba.classPath</tt>
<br><tt># List of initial class paths</tt>
<br><tt># This list will be appended to the</tt>
<br><tt># Class Path list on startup</tt>
<br><tt>jaba.classPath = /home/orso/java/lib/jdk1.4</tt>
<br> 
<p><tt># dotty.outpath</tt>
<br><tt># Directory for .dotty file</tt>
<br><tt># Default: current directory</tt>
<br><tt>dotty.outpath = /home/orso/jaba/dottyStuff</tt>
<br> </blockquote>
</blockquote>

<h2>
<a NAME="building"></a>Building your custom analysis application</h2>

<blockquote>
<h3>
<a NAME="building-jaba"></a>Copying and modifying the driver</h3>
Because JABA is an API, to use the system for your analyses or
application, you must write a driver to invoke the functionality and
query the analysis information. To write a driver, create a subclass
of <tt>jaba.main.JABADriver</tt> and redefine method <tt>run()</tt>. A
sample driver, which can be used as a starting point, is provided in
<tt>${HOME}/JABA/src/JABA.java</tt>. The driver contains some sample
queries and can be copied and modified to create your own driver.  For
example:

<pre>
<tt>
cd ${HOME}/JABA
cp src/JABA.java src/myJABA.java
</tt>
</pre>

Now, edit your copy of the driver to compute the desired analysis
information. Remeber to change the name of the class from JABA to
whatever name you chose for the driver---<tt>myJABA</tt> in the above example.
The javadoc documentation of the interface of JABA is included in the
distribution, in the directory <tt>${HOME}/JABA/doc/javadoc</tt>

<h3><a NAME="visualizing"></a>
Visualizing the analysis graphs in JABA</h3>
JABA provides a facility to visualize the graphs like ICFG, ACFG etc, that
are produced during the program analysis. The graphs can be output to files.
These graphs can be visualized with DOTTY.  (The GUI driver uses this
facility to display graphs.)
<p>Any explicit graph can be output in the dotty format by calling the
function <tt><a href="javadoc/jaba/graph/Graph.html#createDottyFile(java.lang.String, jaba.main.DottyOutputSpec)">createDottyFile</a>.
createDottyFile </tt>is a method of the <tt><a href="javadoc/jaba/graph/Graph.html">Graph</a></tt>
class. It takes two arguments. The first one is a string indicating the
name of the file where the graph has to written. The second one is a class
specifying the paramaters of the output graph.

<p>
Presently, JABA allows specifying the parameters of the nodes of the graph.
The user can output any combination of the following node specification
parameters.
<ul>
<li>
Node Number in the graph</li>

<li>
Statement Number of the Statement in the code corresponding to the node</li>

<li>
Byte Code offset</li>

<li>
Node Type indiacting the type of the node.</li>
</ul>
User can specify any combination of these parameters to be written. This
can be done by specifying the parameters in the resource file. To specify
the parameters in the resource file, you need to add the following line
in the resource file.
<br><tt>DottyOutputParameters = NODE_NUMBER: STATEMENT_NUMBER: BYTECODE_OFFSET:
NODE_TYPE</tt>
<br>Include each of the parameter name if you want it to be output in the
node of the graph. For eample if you need to output only Node Number and
Node type then include <tt>DottyOutputParameters = NODE_NUMBER: NODE_TYPE
</tt>in
the resource file. If the statement is not included in the resource file,
JABA outputs all the parameters as default
<h3>
<a NAME="building-build"></a>Compiling the driver</h3>
To compile the driver, you just need to execute, with the CLASSPATH
set correctly.
<p><tt>        
javac ${HOME}/JABA/src/myJABA.java</tt>
<h3>
<a NAME="running"></a>Running your custom analyzer</h3>
First, add to the CLASSPATH, before the <tt>jaba.jar</tt> entry, the
path to your local classes. For example, for the <tt>myJABA</tt>
driver, you would need to add <tt>${HOME}/JABA/src</tt> to the
CLASSPATH:
<p><tt>         setenv CLASSPATH ${HOME}/JABA/src:${CLASSPATH}</tt>
<p>
On the command line, run the driver you modified
followed by the name of the resource file that you
created. For the analysis to succeed, it is important to increase the
amount of memory used by the JVM, using the <tt>-mx</tt> option:
<p>
<tt>
         java -mx1000m jaba.main.JABADriver myJABA &lt;resource file&gt</tt>
</blockquote>

<h2>
<a NAME="reporting-bug"></a>Reporting a bug in JABA</h2>

We have an automated bug-tracking system to report and keep track of
bugs in JABA. Problem reports and enhancement requests can be
submitted on-line at <a
href="http://measure.cc.gt.atl.ga.us/sis/">http://measure.cc.gt.atl.ga.us/sis/</a>.
<br>When reporting a problem, please provide the following information:
<p>
<ul>
<li>
Description of the failure---report the error message printed by JABA,
or the stack trace printed by the Java interpreter.
<br>Example:</li>

<blockquote>
<tt><font size=-1>Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException:
-1</font></tt>
<br><tt><font size=-1>       at jaba.graph.cfg.CFG.determineNodeTypes(CFG.java,
Compiled Code)</font></tt>
<br><tt><font size=-1>       at jaba.graph.cfg.CFG.constructCFG(CFG.java,
Compiled Code)</font></tt>
<br><tt><font size=-1>       at jaba.graph.cfg.CFG.__load(CFG.java,
Compiled Code)</font></tt>
<br><tt><font size=-1>       at jaba.sym.Method.getAttributeOfType(Method.java,
Compiled Code)<br>
       ...</font></tt>
</blockquote>

<li>
The subject under analysis with any relevant test file, resource file, and
driver program.</li>
</ul>
</blockquote>
</ul>

</body>
</html>
