<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html lang="en-us"><!-- #BeginTemplate "/Templates/aboutONR blank.dwt" -->
<head>

<script type="text/javascript" src="../../onrshell/disclaimer.js"></script>
<!-- #BeginEditable "doctitle" -->
<!----------------------------------------------
Web Developer: Scott Horvath, Public Affairs Web Development Team
E-mail:     00PAWeb@onr.navy.mil
------------------------------------------------
Company:    Office of Naval Research
URL:        http://www.onr.navy.mil
------------------------------------------------
Document Created: 26 June 2001
Document Modified: 26 June 2001
----------------------------------------------->
<style type="text/css"><!--
BODY {
 scrollbar-base-color: FFFFCC;
 scrollbar-track-color: 6666cc;
 scrollbar-face-color: 999999;
 scrollbar-highlight-color: FFFFFF;
 scrollbar-3dlight-color: CCCCCC;
 scrollbar-darkshadow-color: 000000;
 scrollbar-shadow-color: 000099;
 scrollbar-arrow-color: FFFFFF;
 }
--></style>  
<title>Tips for Preparing Scientific Presentations - Handouts</title>
<meta name="keywords" content="scientific speaking, tips, speech, presentation">
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../vstyle.css" type="text/css">
<style type="text/css"><!--
BODY {
 scrollbar-base-color: FFFFCC;
 scrollbar-track-color: 6666cc;
 scrollbar-face-color: 999999;
 scrollbar-highlight-color: FFFFFF;
 scrollbar-3dlight-color: CCCCCC;
 scrollbar-darkshadow-color: 000000;
 scrollbar-shadow-color: 000099;
 scrollbar-arrow-color: FFFFFF;
 }
--></style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" bgcolor="#333366"><!-- #BeginEditable "Header" --><img src="../../onrimages/hdr_aboutonr.jpg" width="600" height="81" usemap="#MapMap" border="0" alt="About ONR Header graphic" /><!-- #EndEditable --></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="20" valign="top">&nbsp;</td>
    <td valign="top" colspan="2"><!-- #BeginEditable "content" --> 
      <p><a name="content"> 
        <!--Main content begins here -->
        </a><br />
        <span class="titletext">Handouts</span><br />
        <br />
        <b>H</b>andouts are often advisable due to the complexity of many scientific 
        topics or the time allotted for the talk. They can reinforce important 
        information, provide summaries and reading lists, and supply supporting 
        data such as math, detailed relational or organizational information, 
        etc., that would be difficult or unnecessary to present within your talk. 
      <p><b>Y</b>ou can distribute handouts before, during or after your talk. 
        There are advantages and disadvantages to all three so you must consider 
        what you hope to accomplish with the information provided to determine 
        when to give it out. 
      <p><b>I</b>f there is material in your talk that does not lend itself to 
        visual display on the screen but that is important to follow while you 
        speak, distribute the handouts before you begin speaking. If possible, 
        have them in place when the audience enters the room. This will allow 
        them to read the information before you begin speaking. People who are 
        reading are not fully listening, so if your printed materials cannot be 
        distributed until you take the podium, wait a couple of minutes while 
        the audience looks over the information before you start to talk. 
      <p><b>D</b>istributing handouts during your presentation is tricky. Pass 
        them out quickly and make certain they are relevant to the point you are 
        discussing. No matter how quickly the distribution is accomplished, the 
        audience will be distracted and you will lose some of your momentum. This 
        is the least favorable time to distribute materials, but occasionally 
        it is the only appropriate time to do so. Just be aware that you will 
        have to recapture your audience's attention and get yourself back on track. 
      <p><b>I</b>f you decide to distribute the printed materials after your talk, 
        let your audience know during your presentation. Tell them what information 
        is covered in the handouts, which will encourage them to listen instead 
        of dividing their attention by taking unnecessary notes. 
      <p><a name=visual></a><b>Visual Aids</b> <br />
        <b>M</b>any public speaking experts contend that visual aids ruin more 
        speeches than they improve. In the introduction, we noted that human beings 
        retain best what they see and hear simultaneously, so how is it that visual 
        aids often fail to improve a talk? 
      <p><b>T</b>he answer lies in the fact that there is a right way and a wrong 
        way to prepare and present visual materials. Visual aids are vehicles 
        for enhancing or facilitating the understanding of your spoken words. 
        If they do not fulfill that purpose, they are misused. Visual material 
        if properly used will give clear visual insights that would require many 
        words or columns of numbers. 
      <p><b>T</b>he more prevalent the use of visual aids has become, the more 
        they are overused and misused. Improper use seems, unfortunately, to have 
        become almost the accepted standard. Complex scientific topics often are 
        improved by or require visual aids, but some speakers appear to mistakenly 
        believe it is impossible to give a scientific talk without them - lots 
        and lots of them jampacked with barely legible data, graphs, figures, 
        mathematics, acronyms and fragmented verbiage - which is not the way to 
        use the vehicle. Some speakers even prepare a visual piece for the title 
        of their presentation! 
      <p><b>A</b> visual aid becomes the focal point for the time it is in view. 
        An audience's attention is quite naturally drawn from the speaker to anything 
        that is put on a screen, blackboard or flipchart. Since they automatically 
        assume center stage, it is vitally important that all visual aids clarify 
        and support your talk in an attractive, comprehensible manner or they 
        will detract from it and compete with it. Another thing to keep in mind 
        is that, for many, a darkened room is an invitation to doze. It is much 
        easier to lose your audience when the lights are low, so be sure your 
        visual material is compelling. 
      <p><img hspace=5 src="../images/speak5.jpg" align=left vspace=1 border=0 width="346" height="282" alt="Visual aids must be legible and clearly visible to the entire audience... - graphic" /> 
        <b>I</b>n all but impromptu talks, poorly designed, haphazardly rendered 
        and badly edited visual aids suggest a lack of professionalism, preparation 
        and commitment to the audience. Poor visuals are rude and degrade the 
        communication. 
      <p><b>I</b>f you make your own 35mm slides by photographing printed matter, 
        you should be careful in using a camera with automatic exposure. Most 
        such cameras assume the picture has light and dark elements, such that 
        the overall scene is, on average, about 18% reflective. But printed matter, 
        such as a drawing from a computer, is much brighter than this. The automatic 
        exposure camera will underexpose it, thus giving a dark picture where 
        the white parts of the picture are gray. The solution is to purposely 
        overexpose by about two f-stops, or to use an " 18% gray card" (available 
        from camera shops) in place of the actual scene to let the camera determine 
        how bright the lighting is, and then replace the gray card with the computer 
        output, or whatever you are trying to photograph. 
      <p><b>C</b>omputer-based visual presentation technology is here and is expanding 
        rapidly, offering more and improved options almost weekly Computer-generated 
        graphics that produce dramatic on-screen projection of computer images, 
        animation and simulations will very shortly be the accepted standards 
        for most visual presentations. These technological advances provide exciting 
        ways to present visual material, but with them comes the temptation to 
        overdramatize a presentation. The "rules" on when and how to best use 
        visual material will still apply when everyone is using computer-based 
        graphics. You want your audience to absorb and retain the substance of 
        your talk rather than be mesmerized by your whiz-bang special effects. 
        The more dazzling your electronic visuals are, the less important or memorable 
        you, the speaker, are in the presentation. 
      <p><b>I</b>t is reasonable to assume that scientists will be in the vanguard 
        of implementing and furthering the use of electronic presentation technology. 
        While slides (35mm slides) and transparencies (overheads) may be heading 
        toward obsolescence, we discuss them here for two reasons: (1) in a world 
        of tight budgets, it may be a while yet before electronic presentations 
        are universal, and (2) the guidelines for low-tech visual aids also apply 
        to the design and use of their high-tech cousins. 
      <p><a name=command></a><b>The Ten Commandments of Visual Aids</b> 
      <p><b>"Everything should be made as simple as possible, but not simpler."</b> 
        -<i> Albert Einstein</i> 
      <ul>
        <p><b>I. Each visual aid shown must enhance, support, exemplify and/or 
          facilitate understanding of material covered in your talk.</b> 
        <p><b>F</b>or each visual piece, ask three questions. If the answer is 
          not a definite yes to all three, redo or discard the piece. 
        <ul>
          <li>Will it add to my presentation? 
          <li>Does it relate to material covered in my talk? 
          <li>Is the graphic quality acceptable?</li>
        </ul>
        <b>I</b>t is not necessary to produce a visual aid for every point in 
        your talk. On the other hand, it may be difficult to discuss some points 
        without them, as with figures or graphs that are key elements of your 
        talk. Despite the common practice of presenting a visual piece for every 
        point of a talk, a scientific speaker should not feel compelled to present 
        visual material unless it adds <i>significantly</i> to the spoken words. 
        <p><b>M</b>any speakers include visual aids that have little or no apparent 
          bearing on their talks. There may be some relevance but by failing to 
          explain the connection, the speaker leaves the audience confused or 
          expects them to figure it out on their own. Visual material is not meant 
          to stand alone without indicating its relevance when presented in the 
          context of a talk. 
        <p><b>II. All information presented visually should be brief and concise. 
          It should be presented in the most comprehensible format and edited 
          to the minimum number of words possible.</b> 
        <p><b>E</b>diting visual materials to achieve the most illustrative, effective 
          presentation requires walking a fine line between too much and too little. 
          Do not use complete sentences but also avoid editing the material to 
          lists of meaningless verbal scraps. Make certain to provide all necessary 
          references, such as labeling axes and data points. A title for each 
          visual piece gives the audience a clear idea of what they are seeing 
          and what you will explain to them. 
        <p><b>U</b>se the graphic tool that makes the information the most easily 
          understood. Consider the following recommendations: 
        <ul>
          <li>Word charts (lists) of no more than 36 words per visual piece (maximum 
            of six lines with six words each). 
          <li>Pie charts for percentages. 
          <li>Bar graphs (horizontal) or column charts (vertical) for comparisons 
            and rankings. 
          <li>Column or line charts for changes over time and frequency. 
          <li>Bar graphs and dot charts for correlation.</li>
        </ul>
        <p><b>III. Visual aids must be legible and clearly visible to the entire 
          audience.</b> 
        <p><b>A</b>n audience gnashes its collective teeth when it hears a speaker 
          utter the words, <i>"I know you can't see (read) this, but it doesn't 
          really matter. I'll show it anyway and explain."</i> The words that 
          follow are generally a complete waste of the audience's time. Although 
          the speaker acknowledges that the audience cannot make out the visual 
          material, it is explained and discussed as though it were perfectly 
          visible and legible. <i>If a visual aid isn't visible and legible, it 
          isn't an aid!</i> 
        <p><b>E</b>very member of the audience must have an unobstructed view 
          of the visual material if it is to be effective. Use of the upper half 
          to three quarters of the screen permits people seated at the rear of 
          the room to see easily without sighting around heads in front of them. 
          Using the upper portion of the screen for transparencies is even more 
          important because the projector, projector stand and your body, will 
          obstruct part of the lower screen. 
        <p><b>U</b>se readable lettering. The rule of thumb with slides is that 
          you should be able to easily read the words when holding the slide up 
          to the light. The recommended font size for both slides and transparencies 
          is 24 points. 
        <p><b>S</b>lides generally make better visual aids than transparencies 
          in auditorium-sized rooms. Computer technology has greatly reduced the 
          costs and simplified the job of producing them. Slides, however, must 
          be of the greatest possible clarity and brightness to stand up well 
          in large rooms. Magnification and distance dim the projected image and 
          cause it to lose clarity. The further the projector is from the screen, 
          the greater the order of magnification, thus the greater the loss of 
          clarity and brightness of slides. The larger the room,the greater the 
          need for bright, clear slides. Computer-generated graphics generally 
          hold their quality very well with magnification and can exhibit much 
          greater brilliance. 
        <p><b>I</b>f you must use handwritten transparencies, use block letters, 
          not script (cursive). And, please, use your very best penmanship. If 
          your handwriting is difficult to read, it will not be any more legible 
          magnified many times. Again, anything with which the audience must struggle 
          is distracting and annoying, so you might consider having someone else 
          write them for you, or have them typed. 
        <p><b>I</b>n today's high-tech world, flipcharts and black (white) boards 
          are used most frequently in the classroom, but occasionally they are 
          all that is available for small groups or impromptu talks. The following 
          chart provides a quick reference for the lettering size to use for distances 
          from the board or chart to the last row of the audience: 
        <ul>
          <li>1-inch (2.5 cm) letters for 30 feet (9 meters) or less, 
          <li>2-inch (5 cm) letters for 30-50 feet (9-15 meters), and 
          <li>3-inch (7.5 cm) letters for over 50 feet (15 meters).</li>
        </ul>
        <p><b><img hspace=1 src="../images/speak6.jpg" align=right 
vspace=1 border=0 width="230" height="421" alt="You should be able to easily read the words when holding a slide up to the light... - graphic" />E</b>xperts 
          also offer these formatting tips to increase the legibility of your 
          visual aids: 
        <ul>
          <li>Left justify the copy leaving the right margins ragged. Fully justified 
            (equal right and left margins) text makes it more difficult to distinguish 
            each line and to differentiate between points. 
          <li>Use a uniform, bold typeface. 
          <li>Sans-serif and computer-generated bold, serif typefaces enlarge 
            well, whereas serif typewriter copy (generally "Courier" in the U.S.) 
            does not. 
          <li>A combination of upper and lower case is more easily read from a 
            distance than all upper case. 
          <li>Use larger type for headings and smaller type for subheads to show 
            relative importance.</li>
        </ul>
        <b>A</b>ll you can hope to inspire in your audience with illegible, confusing 
        visuals is annoyance, skepticism and questions about your competence and 
        professionalism. 
        <p><b>IV. Two or three facts or information points per image are best; 
          six are considered the absolute maximum.</b> 
        <p><b>T</b>he more complex the points, the fewer that should appear on 
          a single visual piece. 
        <p><b>A</b>t times it may be necessary to use a complicated image. Instead 
          of presenting the audience with a complex visual all at once, build 
          it up, layer by layer. To keep the audience with you, add information 
          incrementally by using a succession of slides or overlays (successive 
          layers of transparencies). Creative use of color as information is added 
          assists audience comprehension as you build to the final image. 
        <p><b>V. Do not load too much visual material into a talk.</b><br />
        <p><b>D</b>epending on the complexity of the material, use of three to 
          six images per 10 minutes is usually optimum. More complex information 
          takes more time to absorb, so reduce the number of visual pieces presented 
          accordingly. 
        <p><b>VI.Use color for emphasis, distinction and clarity.</b> 
        <p><b>U</b>se of color in visual aids dramatically improves retention 
          of information. Highlighting headings and key points, graphs and charts 
          is good, functional use of color. Using color for aesthetic value is 
          acceptable unless it interferes with or detracts from absorption of 
          the visually presented information, as happens when visual aids become 
          too colorful or colors are too randomly placed. Use color for effective 
          visual impact, but resist the temptation to over-colorize. 
        <p><b>B</b>e careful with colored backgrounds because some colors can 
          make black figures or text less distinct. Yellow and bright blue are 
          good background colors; dark blue and red usually are not, unless the 
          figure or text is reversed to white. 
        <p><b>I</b>n using color, it is very important to remember that magnification 
          reduces brightness and clarity. Colors grow muddier the more a visual 
          piece is magnified. Since slides and transparencies are all magnified 
          to some degree, use the most vibrant colors possible. One of the best 
          ways to brighten a color is to place it next to or surround it by its 
          complementary color. 
        <ul>
          <li>Blue with orange, 
          <li>Blue-violet with yellow-orange, and 
          <li>Violet with yellow</li>
        </ul>
        <p><b>A</b>pproximately 1 0 % of the male population is color blind and 
          red-green is the most common type of color blindness. Please notice 
          that the above list omits the red with green combinations of the color 
          wheel. If possible, avoid those complementary color sets in your visual 
          material to accommodate as many in your audience as possible. 
        <p><b>VII. Do not read your visual aids to the audience instead of giving 
          a talk.</b> 
        <p><b>F</b>irst, the audience can read faster than they can hear you read. 
          Second, if you are reading the screen, your back will be to the audience 
          and part of a speaker's job is to face the audience. Third, if your 
          visual aids contain most or all of your talk, you should probably have 
          prepared a handout and relinquished your time at the lectern. 
        <p><b>T</b>he desired style in scientific talks is to speak conversationally 
          and confidently. It is perfectly fine to use your visual aids as notes 
          for your talk, but reading a talk, whether from sheets of paper at the 
          lectern or from images on a screen, is not the preferred presentation 
          style in scientific circles. 
        <p><b>VIII. Be aware of the "life span" of each visual piece.</b> 
        <p><b>T</b>he moment a visual piece is presented, the audience's attention 
          is drawn to it. Display a piece of visual material only when you are 
          ready to talk about it and do not leave an image to "die" on the screen. 
        <p><b>T</b>he two factors that determine the life span of a visual aid 
          are the time necessary for the speaker to discuss it and the time needed 
          by the audience to absorb the information. More complex concepts and 
          mathematics take longer for both parties, so be sure to allow extra 
          time for them. It is frustrating to an audience to get only a brief 
          glimpse of a visual piece before the next image is flashed on the screen. 
          On the other hand, the audience's attention drifts if an image is left 
          on the screen and the talk has moved on to new information. Remove each 
          visual piece when your talk has progressed past that material; as long 
          as an image is before them, at least part of the audience's attention 
          will be on the screen. 
        <p><b>I</b>f you present a new image for your next point while you are 
          still speaking about the previous point, the audience will move ahead 
          of you to the new material. Covering part of the information on a transparency 
          until you reach that point in your talk is extremely annoying to an 
          audience. If you need more than a minute between portions of a single 
          transparency, break the information into separate transparencies to 
          keep the audience with you and focused on what you are saying. Another 
          solution is to prepare tranparency overlays, successive layers of transparencies 
          that, when laid on top of one another, add information to a list or 
          graph. 
        <p><b>Y</b>ou should not leave the overhead projector empty between transparencies 
          because this produces a blinding white light on the screen. Newer slide 
          projectors make the screen go dark when there is no figure being shown, 
          but older slide projectors produce the same blinding white light as 
          do empty overhead projectors. Turning a machine on and off is distracting 
          for the speaker and the audience. To avoid the distraction of the glaring 
          white light, insert black or opaque slides or transparencies in the 
          carousel or transparency stacks for the times in your talk when you 
          have no visual material. 
        <p><b>IX. Rehearse your talk with your visual aids.</b> 
        <p><b>T</b>he smooth, effective use of visual materials requires practice 
          and a bit of choreography Bumpy verbal transitions and awkward handling 
          of slides and transparencies will grab part of the audience's attention, 
          thus lessening the impact of your talk. Rehearsing with your visual 
          material will help keep you from getting sidetracked and losing your 
          place in your talk. 
        <p><b>U</b>nless you are going for high drama, do not open or close your 
          talk with a visual aid. After taking the podium, establish yourself 
          with the audience and settle yourself down, then dim the lights and 
          show your first visual piece. Practice talking while changing visual 
          materials to avoid losing momentum, your own train of thought and the 
          audience's attention. Make certain that the correct visual piece is 
          on the screen after each change before you continue. 
        <p><b>P</b>erhaps the most difficult steps to remember in using transparencies 
          are to 1) move aside after the image is projected so the audience can 
          see the entire screen, 2) point to the information on the screen (not 
          to the transparency on the projector!), then 3) turn back to the audience 
          to speak. 
        <p><b>I</b>t is important to explicitly point to the information on the 
          screen that you are discussing. Do not assume the audience will find 
          it on their own. Point to it and tell why it is important. Rehearsing 
          will enable you to maintain your train of thought as you turn from the 
          audience to the screen and back again. 
        <p><b>A</b>lthough transparencies often seem bent on rearranging themselves 
          and not cooperating, they can be tamed. Several experts offer the following 
          technique as a virtually foolproof means to prevent reshowing, omitting, 
          and showing upside-down transparencies, assuming they are in the proper 
          order to start with. 
        <ul>
          <li>1. Position the Feed Stack on one end of the projector and the Shown 
            Stack on the other. 
          <li>2. Use both hands; position the new sheet with one hand and remove 
            the shown one with the other hand in a fluid movement. 
          <li>3. Raise the two stacks of transparencies to the same height as 
            the projector so you don't bob up and down as you make the changes. 
          <li>4. Step aside after the new image is on the screen.</li>
        </ul>
        <img hspace=5 
src="../images/speak7.jpg" align=left vspace=5 border=0 width="362" height="507" alt="Although transparencies often seem bent on rearranging themselves and not cooperating, they can be tamed... - graphic" /> 
        <b>F</b>or this method to work, you obviously need space around the projector 
        for the two stacks. Since most overhead projector stands don't allow space 
        on both sides of the projector, it's advisable to request a small table. 
        A 4- or 6-foot table works well, with the long sides placed perpendicular 
        to the screen. Placing the long side of the table perpendicular to the 
        screen reduces the portion of the screen that is obscured from the audience. 
        It is extremely difficult to manage transparencies in a talk if the projector 
        is placed on a cart with no additional surface space, so it is entirely 
        reasonable to request a table when you request the transparency projector. 
        <p><b>T</b>here are eight different ways to position a transparency on 
          the projector or a slide in a carousel slot and only one is right. When 
          preparing your visuals, order your figures, making certain they are 
          all oriented properly, then number them in the lower left corner. 'Thumb 
          marks" in this location enable you or the projectionist to see the number 
          when holding the piece in the right hand. Framing transparencies makes 
          them much easier to handle and provides a place for numbers and notes. 
          If possible, load your own slide carousel, preview it while you rehearse 
          your talk and take it with you. If you load the carousel after you arrive 
          at the talk site, numbering the slides beforehand will help get the 
          order and orientation right, but do check them again as you insert them. 
        <p><b>X. Prepare visual aids that can be accommodated by the technology 
          on hand and the speaking environment.</b> 
        <p><b>Y</b>ou, as the speaker, have the ultimate responsibility for learning 
          what audiovisual equipment will be available and/or to request the equipment 
          you will need. Ordinarily, after you accept an invitation to speak, 
          you can expect to be informed of the pertinent details, but if they 
          are not forthcoming, ask questions: 
        <ul>
          <p> 
          <li>What equipment will be available? Will you need to specially request 
            or order anything? (if showing a videotape, make sure the tape size 
            and the equipment are compatible.) 
          <li>How many screens and how large? 
          <li>What is the size of the room and how will it be arranged? 
          <li>Where will the lectern be placed? 
          <li>Does the lectern have a light? It's difficult to read your notes 
            without a lectern light in a room darkened for visual presentations. 
          <li>How many and what type of microphones? 
          <li>Will an audiovisual technician be on hand during your presentation? 
            If not, who will handle emergencies? Are there extra projector bulbs 
            on hand and where are they? 
          <li>Will a technician operate the slide projector or will there be a 
            remote control for the speaker to use? 
          <li>Who will monitor and adjust the lights? 
          <li>What type of pointer will be provided?</li>
        </ul>
        <p><b><br />
          A</b>ll these factors together determine how you prepare and present 
          your visual aids. Failure to learn those details in advance can lead 
          to unpleasant surprises, if not outright disasters. Never assume that 
          all the equipment you plan to use will be waiting for you unless you 
          have discussed it (and even better, verified it in writing) with the 
          organizers of the meeting, the person responsible for your invitation 
          or the venue's audiovisual staff. Even if your requirements have been 
          confirmed in writing, it is up to you to check that everything is actually 
          there when you arrive at the site.</p>
      </ul>
      <br />
      <p><a href="Default.htm" title="Contents">Contents</a> | <a href="prep.htm" title="Previous Section">Previous 
        Section</a> | <a href="delivery.htm" title="Next Section">Next Section</a></p>
      <br />
      <!--Main content ends here -->
      <!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td width="20" valign="top">&nbsp;</td>
    <td valign="top" colspan="2"> 
      <div align="center"> 
        <p><span class="footer"> </span><br />
        <div align="center"> 
          <p> 
          <div align="center"><span class="footer"><a href="#content" title="Skip to main content - Access key is K">Skip 
            to main content</a> | <a href="../../default.htm" title="ONR Main Page - Access Key  is H">ONR 
            Main Page</a><br />
            <a href="../pub.htm" accesskey="b" title="Public - Access Key is B">Public</a> 
            | <a href="../mil.htm" accesskey="y" title="Military - Access Key is Y">Military</a> 
            | <a href="../contracts.htm" accesskey="g" title="Contracts & Grants - Access Key is G">Contracts 
            &amp; Grants</a> | <a href="../studteach.htm" accesskey="t" title="Students & Teachers - Access Key is T">Students 
            &amp; Teachers</a> | <a href="../media.htm" accesskey="d" title="Media - Access Key is D">Media</a><br />
            <a href="../../resources/search.htm" title="Search - Access Key is S" accesskey="s">Search</a> 
            | <a href="../../resources/sitemap.asp" title="Site Map - Access Key is M" accesskey="m">Site 
            Map</a> | <a href="../../resources/default.htm" accesskey="r" title=" Site Resources - Access Key is R">Resources</a> 
            | <a href="../../resources/pao.htm" title="Contact Us - Access Key is C" accesskey="c">Contact 
            Us</a> | <a href="../privacynotice.htm" title="Privacy   &amp; Security Notice - Access Key is P" accesskey="p">Privacy 
            &amp; Security Notice</a></span></div>
        </div>
      </div>
    </td>
  </tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="80" valign="top"> 
      <hr size="1" width="100%" align="center" />
      <img src="/onrimages/onrsmall.gif" alt="Office of Naval Research logo" width="71" height="33"  />&nbsp; 
    </td>
    <td width="100%" valign="top"><!-- #BeginEditable "bottom" --> 
      <hr size="1" width="100%" align="center" />
      <div align="left"><b>Author:</b> <a href="mailto:onrpao@onr.navy.mil">Public 
        Affairs Office</a><br />
        <b>Maintained By:</b> <a href="mailto:&#48;&#48;&#80;&#65;&#87;&#101;&#98;&#64;&#111;&#110;&#114;&#46;&#110;&#97;&#118;&#121;&#46;&#109;&#105;&#108">Public Affairs 
        Web Development Team</a><br />
        <b>Modified:</b> 3 November 2001<br />
         </div>
      <!-- #EndEditable --></td>
  </tr>
</table>
<map name="MapMap"> 
  <area shape="rect" coords="147,58,203,70" href="#content" tabindex="1" alt="skip to main content - access key is K" title="skip to main content - access key is K" accesskey="k">
  <area shape="rect" coords="4,5,141,75" href="../../default.htm" tabindex="3" alt="ONR Main Page - Access Key is H" title="ONR Main Page - Access Key is H" accesskey="h">
</map>
</body>
<!-- #EndTemplate --></html>
