<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Preparing your oral presentation</title>
</head>
<body>

<a name="top"><h2>Preparing your oral presentation</h2></a>

<ul>
	<li><a href="#gather">Gather your material</a>
	<li><a href="#organize">Organize your material</a>
	<ul>
		<li><a href="#rule1">Strategy</a>
		<li><a href="#rule2">Tactics</a>
	</ul>
	<li><a href="#actual">The actual presentation</a>
	<li><a href="#readable">Making readable transparencies</a>
	<li><a href="#questions">Answering questions</a>
	

<a name="gather"><h3>Gather your material</h3></a>
<font face="Times">In preparation for putting your oral presentation together,
you need to spend about 10 - 15 minutes deciding what information you have
that is suitable to show. The key ingredients in any oral presentation
are graphs of the data and an explanation of the physics and your analysis.
At a minimum you must be prepared to discuss these main points.</font>
<a href="#top"><em><font size=-1>Back to the top</font></em></a></p>
<a name="organize"><h3>Organize your material</h3></a>
<font face="Times">Once you have gathered all the bits you need, you need
to organize them into a sensible order. This is done by following the two
general sets of rules for oral presentation preparation.</font>
<a href="#top"><em><font size=-1>Back to the top</font></em></a></p>
<h4><a name="rule1"><u>Rule set #1 (Strategy)</u></a></h4>

<ul>
<li>
<font face="Times">Begin your talk with a brief overview of where you are
going, a roadmap. In other words, tell them what you are about to tell
them.</font></li>

<li>
<font face="Times">Next comes the body of the talk where your tell them
what you have to say.</font></li>

<li>
<font face="Times">Finally, briefly summarize the main points you want
the audiecnce to leave you with. That is, tell them what you told them.</font></li>
</ul>
<font face="Times">If this sounds redundant, it is supposed to. Remember,
your audience is not taking notes and cannot remember all the details like
you can, so providing frequent reminders is a useful way to keep them on
track with you. This is related to the other tool you will use, transparencies.
More on this later.</font>
<p><font face="Times">This first set of rules gives you a strategy for
preparing the presentation, now we need some tactics. The second set of
rules provide a more specific procedure to follow to fill in the details.</font>
<a href="#top"><em><font size=-1>Back to the top</font></em></a></p>
<h4><a name="rule2"><u>Rule set #2 (Tactics)</u></a></h4>

<ul>
<li>
<font face="Times">Begin with the end of your talk. What do you want to
say, what is the point? For example, if you are launching rocks from your
catapult to smash down the castle walls, your presentation to the commanding
officer should probably end with a clear statement of how fast you are
making holes in the walls, the location of these holes and how big they
are. This would be the point of your presentation. This is what the presentation
is all about. Once you have identified this idea, concept, piece of data,
or graph, you are well on your way. Identify this first since it is the
most important part of the talk.</font></li>

<li>
<font face="Times">Now, jump to the beginning of the talk. You now know
where you want to go, but where do you start? You want to start at a place
where you audience can understand what you have to say. As the field catapult
commander, you wouldn't begin by explaining the new assembly-line technique
you use for getting really big rocks to your catapult until you first explain
where you have to go to get the rocks. You must first decide what you audience
already knows about the subject at hand. Here, this is easy. The rest of
the class probably knows about what you knew when you started the lab project.
Starting here will insure that everybody understands what you are talking
about. And this is the point, right?</font></li>

<li>
<font face="Times">Now that the beginning and end are specified, the middle
is easy. Make a list of the ideas and equations you are assuming that your
audience knows at the beginning and a list of things that they need to
understand by the end of your presentation. The main body of your talk
will fill the gap. Everything on the end-of-talk list that is not on the
beginning-of-talk list must be explained in a way that assumes only things
on the beginning-of-talk list. Once you've done this, your presentation
is prepared.</font></li>
</ul>
<a href="#top"><em><font size=-1>Back to the top</font></em></a></p>
<a name="actual">
<h3>
The actual presentation</h3></a>
<font face="Times">Once you have everything figured out, you are ready
to assemble the presentation. The primary tool a scientist uses to give
a presentation is the transparency or slide. Since we remember little of
what we hear and only half of what we see, transparencies provide a way
to show your audience what you are doing and improve the transfer of information
tremendously.</font>
<p><font face="Times">There are three transparencies that are required:
A title slide to tell the audience who you are and what you are going to
talk about, a slide that shows the main graph, diagram, calculation, or
data summary from your experiment, and a summary/conclusion slide that
tells the audience what you want them to know (the point of the talk).
Other transparencies will certainly be needed to explain these three.</font>
<p><font face="Times">Once you have these three made, fill in the missing
pieces as described in our tactical rule set (set #2). Think of the transparencies
as paragraphs in a paper: every time you change main topics, change transparencies.
This should occur no more frequently that about once a minute or minute
and a half. Thus, for a 10 minute presentation, you should have no more
than 7-10 transparencies. It takes about a minute to say anything useful
and coherent on any topic so this is a rule of thumb rooted in the way
we normally talk to each other. One/minute is an upper limit, fewer is
better.</font>
<a href="#top"><em><font size=-1>Back to the top</font></em></a></p>
<a name="readable"><h3>
Making readable transparencies</h3></a>
<font face="Times">Don't just make transparencies of your written report
and expect to do well. For starters, the text is just too small to be read
from the back of the room. Also, people naturally try to read what ever
you put in front of them. If you put up a page full of text, they will
begin by trying to read it all and not listen to you. Once they realize
that they cannot see what you've put up, they loose interest quickly and
tune you out.</font>
<p><font face="Times">The rule of thumb for preparing transparencies is
that the text should be printed large enough for you to <u>easily read</u>
at arm's length. This corresponds to at least 14 point type, preferably
larger. If you can do that, then when it is projected, people at the back
of the room can read what is written. Of course, neatness counts. You can
prepare some of your transparencies with a marker if you do it neatly,
just be aware that you are writing to be read from the back of the room.
This, of course, limits the amount of information you can put on one slide.
This is good. You only need enough information to fill one or two minutes
of discussion. Since you should never put up information on a slide that
you don't explain, a minute's worth of talking doesn't need much material
anyway, so this really isn't a serious limit.</font>
<p><font face="Times">Transparencies are really there to help you as much
the audience. They provide a kind of public outline for what you are saying
to keep you and the audience on track. By putting this outline on the transparency,
you don't have your face buried in a sheet of paper with your outline on
it. You can point to the items on your transparency as you explain them
to the class. This makes for a much less boring presentation (think about
boring lectures you've sat through).</font>
<p><font face="Times">On the slides, bulleted lists are good. The idea
is to have the slide tell the audience the key points of what you are telling
them is, not the other way around. Don't just stand and read the transparency.
It should summarize what you say, you shouldn't summarize what it says.</font>
<p><font face="Times">When you put a transparency up that shows a graph,
explain it to the audience. Explain the labels and units on the axes. Tell
them the origin of the numbers you have plotted. Tell them what the slope
or y-intercept (as appropriate) mean. Guide them through the plot so when
you finish they know what you know about the figure. If you just put a
transparency with a graph of your data and say "Here are the results of
our experiment" and then just stand there, at least two bad things will
happen: 1) you will move on to the next slide too quickly and no one will
have time to understand what you've shown them and 2) you haven't told anyone
what to look for in the graph. Remember, there is no one else
in the room that knows the experiment as well as you do and nobody knows
your data at all.</font>
<a href="#top"><em><font size=-1>Back to the top</font></em></a></p>
<a name="questions"><h3>
Answering questions</h3></a>
<font face="Times">At the end of your presentation, you will be asked questions.
Contrary to popular opinion, this is a good thing. This means that people
paid attention to you and understood at least a portion of what you had
to say. Don't be shy about wading right in to the questions. In this class,
if you don't know the answer, chances are that others in the class don't
either. I'll help sort out the answer, even if I asked the question. Naturally,
the better prepared you are, the easier this part of the presentation will
be.</font>
<p><font face="Times"><b>Remember: you are now the class expert on your
experiment</b>.</font>
<p>
<a href="#top"><em><font size=-1>Back to the top</font></em></a>
</body>
</html>
