<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<meta name="GENERATOR" content="Internet Assistant for Microsoft Word 2.03z">
<title>GUIDELINES FOR PREPARING POSTERS</title></head>
<body bgcolor="#ffffcf" text="#000000" link="#0000c1" vlink="#ff0000" alink="#ff6cf8">
<p>
</p><center><h3><b>GUIDELINES FOR PREPARING POSTERS
</b></h3></center>
Poster exhibition is an important
vehicle for presenting research information and results at Engineering
Foundation conferences.  The poster has many advantages, despite
difficulties of preparation, and can have a greater influence
than transparencies fleetingly glimpsed in an oral presentation.
<p>
The following guidelines should help
you prepare effective and successful posters. 
</p><p>
<b>The Abstract
</b>
<br>
It should be informative and even
speculative.
</p><p>
<b>Preparing the Poster
</b>
<br>
You need to design your poster to
be as eye-catching and attractive as possible.  The basic rule
is to keep it simple, do not clutter, do not include unnecessary
data, make every thing bold and large, and try and get your message
even to the non-experts in your field.  
</p><p>
<b>Figures and Photographs
</b>
<br>
The larger the better.  Cut the number
to the minimum, but make sure that they are really good quality.
 Labels or arrows should be bold and easily seen.  Use contrasting
letters as it is frustrating for the viewers to search for letters
that appear camouflaged.
</p><p>
Enlarged colored prints are extremely
attractive in posters.  The mounting card should contrast well
with the print; a colored background is an eye-catching asset.
 A mixture of different colored backgrounds can also be very effective;
however, too many colors or too many type styles can be confusing
to those reading the poster information.
</p><p>
<b>The Title
</b>
<br>
The title must be large and clear
to be read from about 5 m.  The title should be short and the
letters should be bold, preferably solid-block and at least 5
cm high.  The title can be provocative, for example, ending in
a question mark.  You can use the title to grab the attention
of the viewer.
</p><p>
Some authors include the logo of
their institution or organization and their own photo, which can
be very helpful if the author is to be identified at the poster
session.
</p><p>
<b>The Text
</b>
<br>
The text should be concise, legible
and easily comprehended.  Traditionally, the poster should include
an abstract, short introduction, aims of the study, results and
discussion.  These can be presented as short 'bullet' lists. 
Do not overwhelm the viewer with masses of tables and data.  Quantitative
data can be presented as histograms or linegraphs.  The lettering
of the text must be large and legible at up to 2 m.
</p><p>
The overall format and display of
the poster:  title, abstract, text and figures. 
</p><p>
<b>Transporting the Poster
</b>
<br>
If you prepare your poster in the
final form, you will just need to come and hang it up.  This,
however, may mean 'lugging' a gigantic package of unwieldy and
uncomfortable dimensions.  It is much easier, to prepare your
poster on cards that fit into an oversized envelope that you can
place at the bottom of your suitcase and pin up on arrival.  It
is vital that they are well mounted on cards to ensure that they
lie flat.  By far the best means of mounting involves use of a
dry-mounting spray; these give the most professional finish. 
However, a simpler option is to use double-sided tape; this is
rapid and permits removal later.  A further option is to use glue
or gum.  Be careful with glue so that it does not spread onto
the figures or text.  You may wish to put your name on the reverse
of each card as well as an order number.
</p><p>
Some poster presenters prefer to
have their poster laminated and transport it in a plastic or other
sturdy tube.
</p><p>
If you are transporting your poster
in your luggage, be aware that luggage has been known to get lost.
 It might be a good idea to make a duplicate poster and leave
it in the care of someone who you can be in touch with easily
and who can ship it to you via overnight delivery.
</p><p>
<b>Poster Space
</b>
<br>
Poster boards at EF conferences typically
measure 8'(wide) x 4 (high)'.  Tacks are provided to hang posters.
 Normally one poster board is sufficient for one presentation.
</p><p>
Frequently poster presenters attach an envelope
to the board  containing their business cards or other
information they wish to provide.
</p><p>
<b>The Poster Session(s)
</b>
<br>
The authors are requested to stand
by their posters during the poster session for discussion and
questions.
</p><p>
You might wish to bring a camera.
 While your poster is still hanging and in pristine condition,
get somebody to take a photograph of you in front of your masterpiece
to show your colleagues as proof of your scientific presentation
in an exotic environment.
</p><p>
<b>Conclusion
</b>
<br>
Poster preparation should not be
regarded as an ordeal, but should be fun and provide a sense of
creativity and satisfaction.  Do not leave the planning and preparation
of your poster till the last minute.
</p><p>
<i>Adapted from "A
Personal Guide to Improving Microscopy Posters" by R. Coleman,
Royal Microscopical Society Proceedings, Vol. 29, Part I, January
1994, pp. 18-19.</i>
</p><p>
<a href="http://www.engfnd.org/uefconf.html"><b>Return to UEF Conferences Main Page</b></a><br>
<a href="http://www.engfnd.org/conf.html"><b>Return to Conferences Calendar</b></a>
</p><p>
</p></body></html>