<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<hr noShade SIZE="5" width="100%">
<p><font face="Arial, Helvetica, sans-serif"><strong><font size="+2">Efficient 
  Data Access Mechanisms for Wide-area Distributed Systems</font></strong></font></p>
<hr noShade SIZE="5" width="100%">
<table width="100%" NOSAVE>
  <tr NOSAVE> 
    <td width="8%" NOSAVE><b><font size="+1">Sponsor</font></b></td>
    <td><font size="+1">Prof. Mustaque Ahamad</font></td>
  </tr>
  <tr NOSAVE> 
    <td NOSAVE><font size="+1">&nbsp;</font></td>
    <td><font size="+1">mustaq@cc.gatech.edu</font></td>
  </tr>
  <tr NOSAVE> 
    <td NOSAVE><font size="+1">&nbsp;</font></td>
    <td><font size="+1">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><b><font size="+1">Area</font></b></td>
    <td><font size="+1">Systems</font></td>
  </tr>
</table>
<hr noShade SIZE="5" width="100%">
<p><font face="Arial"><b><font size="+2" face="Arial, Helvetica, sans-serif">Project</font></b><font size="+2" face="Arial, Helvetica, sans-serif"> 
  <b>  Description<font face="Times New Roman, Times, serif"></font></b></font></font></p>
<p> <font face="Times New Roman, Times, serif">Popular web servers must deal with 
  huge number of client requests and are often the bottleneck in accessing information 
  supplied by them. Push and pull technologies, caching, clustering, replication 
  and consistency are some of the issues that need to be explored in building 
  scalable servers. This project will explore these techniques for dynamic content 
  and will study workloads that can be used to evaluate their effectiveness. </font></p>
<p></p>
<hr noShade SIZE="5" width="100%">
<p><font size="+2" face="Arial, Helvetica, sans-serif"><strong>Deliverables </strong></font><br>
</p>
<p> A project report that identifies the problems discussed, solutions provided, 
  and my views on the problems, solutions. </p>
<p>&nbsp;</p>
<hr noShade SIZE="5" width="100%">
<p><strong><font size="+2" face="Arial, Helvetica, sans-serif">Meeting Schedule </font></strong><br>
</p>
<p>Meet when there are questions, etc. </p>
<hr noShade SIZE="5" width="100%">
<p><font size="+2" face="Arial, Helvetica, sans-serif"><strong>Resources </strong></font><br>
</p>
<p><a href="http://www.crhc.uiuc.edu/PERFORM/Papers/USAN_papers/01KRI03.pdf%20">http://www.crhc.uiuc.edu/PERFORM/Papers/USAN_papers/01KRI03.pdf 
  </a><br>
  <a href="http://www.infres.enst.fr/%7Eparmenti/these/Biblio/raynal_time_sensitive.pdf%20">http://www.infres.enst.fr/~parmenti/these/Biblio/raynal_time_sensitive.pdf 
  </a><br>
  <a href="http://www.cs.duke.edu/%7Eyhf/tact-tocs.pdf%20">http://www.cs.duke.edu/~yhf/tact-tocs.pdf 
  </a></p>
<p></p>
<hr noShade SIZE="5" width="100%">
<p><font size="+2" face="Arial, Helvetica, sans-serif"><strong>Due Date </strong></font></p>
<p>Oct. 22nd</p>
<hr noShade SIZE="5" width="100%">
<p><font size="+2" face="Arial, Helvetica, sans-serif"><strong>Final Report</strong></font></p>
<p><a href="CS7001%20Report%202.doc">Report on Shared State Consistency and
Timeliness for Replicated Services</a></p>
</body>
</html>
