<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <meta name="AUTHOR" content="Im Burdell">
   <meta name="CREATED" content="20011002;9444855">
   <meta name="CHANGED" content="20011024;21054100">
   <title> Welcome to Ziru's Homepage!</title>
   <script language="JavaScript" fptype="dynamicoutline">
<!--
function dynOutline() {}
//-->
</script>
   <script language="JavaScript1.2" fptype="dynamicoutline" src="outline.js">
</script>
   <script language="JavaScript1.2" fptype="dynamicoutline" for="document" event="onreadystatechange()">
<!--
initOutline()
//-->
</script>
</head>
<body bgcolor="#FFFFFF" onclick="dynOutline()">
<a href="http://www.cc.gatech.edu/CoC.html">
<img alt="Georgia Tech College of Computing" src="http://www.cc.gatech.edu/general_images/coc.logo.gif" width="368" height="37"></a>&nbsp;
<p>&nbsp;</p>
<table BORDER=0 CELLSPACING=3 CELLPADDING=4 WIDTH="97%" STYLE="page-break-before: always" height="65" >
<tr VALIGN=TOP>
<td WIDTH="58%" height="81"><font face="Monotype Corsiva" size="6">Ziru 
Zhu</font><p><font face="Times New Roman" size="4">Ph.D Student</font></p>
<p><font face="Times New Roman" size="4">College of Computing</font></p>
<p><font face="Times New Roman" size="4"><a href="http://www.cc.gatech.edu/">College of Computing</a>
<br><a href="http://www.gatech.edu/">Georgia Institute of
Technology</a></font></td>

<td WIDTH="42%" height="81">
      &nbsp; <a href="images/MyPhoto.jpg"> <img border="0" src="Myphoto.jpg" width="278" height="195"></a>
</td>
</tr>
</table>

<br>&nbsp;<center>
<p><font color="#555555" face="arial, helvetica, sans serif" size="3">[<a href="#Biography">Biography</a>]-[<a href="#Resume">Resume</a>]-[<a href="#Research & Projects">Research 
&amp; Projects</a>]-[<a href="#Courses">Courses</a>]-[<a href="#Album">Album</a>]-[<a href="#Links">Links</a>]-[<a href="#Others">Others</a>]-[<a href="#Contact">Contact</a>]</font></p>
</center>
<hr noShade SIZE="5" width="100%">
<h1><font color="#555555" face="arial, helvetica, sans serif" size="5"><a name="Biography"></a>
 Biography</font></h1>
<div style="margin-bottom: 0in">
  <font color="#555555" face="Comic Sans MS" size="4">
  I am currently a first year Ph.D student in
  <a href="http://www.cc.gatech.edu/">College of Computing</a> at
  <a href="http://www.gatech.edu/">Georgia Institute of Technology</a>. I got my 
  B.S. in Computer Science from <a href="http://www.ustc.edu.cn/">University of 
  Science and Technology of China</a>&nbsp;in July, 2002. For this semester, I am a 
  teaching assistant for Dr. Edward Omiecinsky&nbsp;on&nbsp;the course &quot;Introduction to
  Database 
  System&quot;.</font>
  <p>&nbsp;
</div>
<font color="#555555" face="arial, helvetica, sans serif" size="-1">
<hr noShade SIZE="3">
<p>&nbsp;</p>
</font>
<h1><font color="#555555" face="arial, helvetica, sans serif" size="5"><a name="Resume"></a>
 Resume</font></h1>
<div style="margin-bottom: 0in">
  <font color="#555555" face="Comic Sans MS" size="4">&nbsp;&nbsp;&nbsp; N/A</font>
<font color="#555555" face="arial, helvetica, sans serif" size="-1">
  <p>&nbsp;</p>
  <hr noShade SIZE="3">
</font>
  <h1><font color="#555555" face="arial, helvetica, sans serif" size="5"><a name="Research &amp; Projects"></a>
  Research and 
  Projects</font></h1>
  <div style="margin-bottom: 0in">
    <ul>
      <li><font color="#555555" face="Comic Sans MS" size="4">CS7001 
        Mini-Project1&nbsp; --&nbsp; <a href="CS7001_Project1.htm">Migration
        Optimization of Mobile Codes</a></font></li>
      <li><font color="#555555" face="Comic Sans MS" size="4">CS7001 Mini-Project2 
        -- <a href="CS7001_Project2.htm">Efficient Data Access Mechanisms for 
        Wide-area Distributed Systems</a></font></li>
      <li><font color="#555555" face="Comic Sans MS" size="4">CS7001
        Mini-Project3 
        -- <a href="CS7001_Project3.htm">DejaVOO:Regression Testing of Java Software</a></font>
        </li>
      <li><font color="#555555" face="Comic Sans MS" size="4">B.S. Thesis 
        -- AI Logic, 2002</font></li>
    </ul>
  </div>
</div>
<font color="#555555" face="arial, helvetica, sans serif" size="-1"><hr noShade SIZE="3">
</font>
<h1><font color="#555555" face="arial, helvetica, sans serif" size="5"><a name="Courses"></a>
 Courses</font></h1>
<ul>
  <li><font color="#555555" face="Comic Sans MS" size="4">Fall, 2002<br>
    CS6250 
Computer Networks<br>
    CS7001 Graduate Studies in Computing<br>
CS8801 Special Topics -- Graduate Teaching Workshop</font></li>
</ul>
<font color="#555555" face="arial, helvetica, sans serif" size="-1"><hr noShade SIZE="3">
</font>
<h1><font color="#555555" face="arial, helvetica, sans serif" size="5"><a name="Album"></a>
 Album</font></h1>
<ul>
  <li><font color="#555555" face="Comic Sans MS" size="4">Shanghai, China</font></li>
  <li><font color="#555555" face="Comic Sans MS" size="4">Atlanta</font> </li>
</ul>
<font color="#555555" face="arial, helvetica, sans serif" size="-1">
<hr noShade SIZE="3">
</font>
<h1><font color="#555555" face="arial, helvetica, sans serif" size="5"><a name="Links"></a>
Links</font></h1>
<ul>
  <li>
    <p style="margin-top: 0; margin-bottom: 0"><font color="#555555" face="Comic Sans MS" size="4">Alumni
    Homepage</font>
    <ul>
      <li>
        <p style="margin-top: 0; margin-bottom: 0"><font color="#555555" face="Comic Sans MS" size="3"><a href="http://9711.org">USTC
        9711</a></font></li>
      <li>
        <p style="margin-top: 0; margin-bottom: 0"><font color="#555555" face="Comic Sans MS" size="3">Xi'an
        Middle School</font></li>
    </ul>
  </li>
  <li><font color="#555555" face="Comic Sans MS" size="4">Friends' Homepage</font> </li>
</ul>
<font color="#555555" face="arial, helvetica, sans serif" size="-1">
<hr noShade SIZE="3">
</font>
<h1><font color="#555555" face="arial, helvetica, sans serif" size="5"><a name="Others"></a>
 Others</font></h1>
<ul dynamicoutline>
  <li><font color="#555555" face="Comic Sans MS" size="4">Programming Stuffs</font>
    <ul>
      <li><font color="#555555" face="Comic Sans MS" size="4">Essential C++</font></li>
      <li><font color="#555555" face="Comic Sans MS" size="4">Thinking in C++:
        Vol. 2</font></li>
      <li><font color="#555555" face="Comic Sans MS" size="4">Thinking in Java</font></li>
      <li><font color="#555555" face="Comic Sans MS" size="4">Java in a Nutshell</font></li>
    </ul>
  </li>
  <li><font color="#555555" face="Comic Sans MS" size="4">Current Reading Stuffs</font>
    <ul>
      <li><font color="#555555" face="Comic Sans MS" size="4">Unix Network
        Programming</font></li>
      <li><font color="#555555" face="Comic Sans MS" size="4">TCP/IP Illustrated</font></li>
      <li><font color="#555555" face="Comic Sans MS" size="4">Internetworking
        with TCP/IP</font></li>
      <li><font color="#555555" face="Comic Sans MS" size="4">Java/C++
        Cross-Reference Handbook</font></li>
      <li><font color="#555555" face="Comic Sans MS" size="4">Computer Networks:
        A System Approach</font></li>
    </ul>
  </li>
  <li><font color="#555555" face="Comic Sans MS" size="4">Chinese Stuffs</font>
    <ul>
      <li><a href="Story_in_Kindergarden.htm"><font face="Comic Sans MS" size="4">Story
        in Kindergarten</font></a></li>
      <li><font color="#555555" face="Comic Sans MS" size="4">Others</font></li>
    </ul>
  </li>
</ul>
&nbsp;
<font color="#555555" face="arial, helvetica, sans serif" size="-1"><hr noShade SIZE="3">
</font>
<h1><font color="#555555" face="arial, helvetica, sans serif" size="5"><a name="Contact"></a>
 Contact Information</font></h1>
<div style="margin-bottom: 0in">
  <font color="#555555" face="Comic Sans MS" size="4">Address: 325335 Georgia Tech
  Station</font>
  <p>&nbsp;&nbsp;&nbsp;<font color="#555555" face="Comic Sans MS" size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Atlanta, GA 30332-1150</font></p>
  <p>&nbsp;&nbsp;&nbsp;<font color="#555555" face="Comic Sans MS" size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  USA</font></div>
<p><font color="#555555" face="Comic Sans MS" size="4">Email:&nbsp;&nbsp;&nbsp;&nbsp;
<a href="mailto:ziru@cc.gatech.edu">ziru@cc.gatech.edu</a>
</font><font size="5" color="#555555">
<br>
&nbsp;</font></p>
<hr noShade SIZE="5" width="100%">
<p align="center"><font color="#555555" face="arial, helvetica, sans serif" size="3">[<a href="#Biography">Biography</a>]-[<a href="#Resume">Resume</a>]-[<a href="#Research & Projects">Research 
&amp; Projects</a>]-[<a href="#Courses">Courses</a>]-[<a href="#Album">Album</a>]-[<a href="#Links">Links</a>]-[<a href="#Others">Others</a>]-[<a href="#Contact">Contact</a>]</font></p>
<p><font face="Comic Sans MS" color="#555555" size="3">LAST 
UPDATED: Aug 24, 2002</font><font color="#555555" face="arial, helvetica, sans serif" size="-1"> <br>
&nbsp;
</font>
 </p>
</body>
</html>