<html><head><title>CS6250 FALL 2002 (GATECH)</title></head>
<body bgcolor="#ffffff" link="#c02080" vlink="#306080" alink="#1020d0">


<hr>
<center>
<h1><font color="blue">CS6250: Computer Networks</font></h1>
<h2><font color="blue">College of Computing, GATech</font></h2>
<h3><font color="red">Fall 2002</font></h3>
</center>
<hr>

<h2>
Instructor:
</h2>
<h3>
<a href="">Constantinos Dovrolis</a>
</h3>
<ul>
Office: 218 GCATT<br>
Office phone: 5-4205<br>
Office hours: TR 1:30-2:30 (just after class) <br>
Email:  <a href="mailto:dovrolis@cc.gatech.edu">dovrolis@cc.gatech.edu</a>
</ul>

<h2>
Teaching Assistant: 
</h2>
<ul>
Jinliang Fan (jlfan@cc.gatech.edu): Office hours: F 12:00-2:00pm at CoC Common Area &amp; Solaris Lab <br>
Amogh Dhananjay Dhamdhere (amogh@cc.gatech.edu). Office hours: MW 2-3 at CCB153<br> 
</ul>
<p>


</p><h2> Table of Contents</h2>
<ul>
  <li> <a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/cs6250_f02.html#info">Course Information</a>
  </li><li> <a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/cs6250_f02.html#news">What's New - Important Dates</a>
  </li><li> <a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/cs6250_f02.html#text">Textbook</a>
  </li><li> <a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/cs6250_f02.html#schedule">Syllabus - Schedule </a>
  </li><li> <a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/cs6250_f02.html#hmw">The ``Maze'' Assignment</a>
  </li><li> <a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/cs6250_f02.html#project">Group term-project</a>
  </li><li> <a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/cs6250_f02.html#hmws">Homeworks</a>
  </li><li> <a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/cs6250_f02.html#grade">Grading</a>
  </li><li> <a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/cs6250_f02.html#policy">Course Policies</a>
  </li><li> <a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/cs6250_f02.html#misc">Miscellanea</a>
</li></ul>
<p>


</p><hr>

<h2><a name="info">Course Information</a></h2>
<ul>
  <li>Class meeting times: TR 12:05 - 1:25
  </li><li>Classroom: 309 Architecture 
</li></ul>
<p>


</p><h2><a name="news">`What's New' and Important Reminders</a></h2>
<ul>
<li> The project is due on Dec 3 
</li><li> Final exam: Dec 10 
</li></ul>
<p>


</p><hr>
<h2><a name="text">Textbook and additional references</a></h2>
We will primarily follow the textbook:
<center>
<h2>
<a href="http://www.mkp.com/books_catalog/catalog.asp?ISBN=1-55860-514-2#Extras?ISBN=1-55860-514-2">
<i><font color="green">Computer Networks: A Systems Approach (2nd edition)</font> </i> </a> <br>
</h2>
</center>
by Larry L. Peterson and Bruce S. Davi,  Morgan Kaufmann, 1999.<br>
<p>

We will also use the following references in certain classes. 
</p><ul>
<li> J.Kurose and K.Ross,
     <a href="http://cseng.aw.com/book/0,3828,0201477114,00.html">
     Computer Networking, A top down approach featuring the Internet </a>, 2000

</li><li> A. Leon-Garcia and I. Widjaja
     <a href="http://www.mhhe.com/engcs/compsci/leon-garcia/">
     Communication Networks, Fundamental Concepts and Key Architectures</a>, 2000

</li><li> S.Keshav,
     <a href="http://cseng.aw.com/book/0,,0201634422,00.html">
     An Engineering Approach to Computer Networking: 
     ATM Networks, the Internet, and the Telephone Network </a>, 1997

</li><li> W. R. Stevens, 
     <a href="http://www.kohala.com/start/tcpipiv1.html">
     TCP/IP Illustrated, Volume 1: The Protocols</a>,  1994. 

</li><li> G. R. Wright and W. R. Stevens, 
     <a href="http://www.aw.com/catalog/academic/product/1,4096,020163354X,00.html">
     TCP/IP Illustrated, Volume 2: The Implementation</a>,  1995. 

</li><li> R. Perlman,
     <a href="http://cseng.aw.com/book/0,3828,0201634481,00.html">
     Interconnections: Bridges, Routers, Switches, and Internetworking 
     Protocols </a>, 2000

</li><li> B. Krishnamurthy and J. Rexford,
     <a href="http://www.aw.com/catalog/academic/product/1,4096,0201710889,00.html">
     Web Protocols and Practice: HTTP/1.1, Networking Protocols, Caching, and Traffic Measurement</a>, 2001
</li></ul>


<p> 
Finally, the following books are excellent references for 
UNIX network programming, 
and you will find them to be very useful for years to come. 
</p><ul>
<li> W. R. Stevens, 
     <a href="http://www.kohala.com/start/unpv12e.html">
     UNIX Network Programming, Volume 1 (2nd edition): Networking APIs - Sockets and XTI, 2/e </a>, 1998 
</li><li> W. R. Stevens, 
     <a href="http://www.kohala.com/start/unpv22e/unpv22e.html">
     UNIX Network Programming, Volume 2 (2nd edition): Interprocess Communications</a>, 1999 
</li></ul>
<hr>



<h2><a name="schedule">Syllabus - Schedule </a></h2>
<ul>
<p>
</p><li> Aug 20: 
     <font color="blue"> 
     <i> Course overview </i>  <br>
     </font>
	<a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/8_20_class.ppt">Powerpoint slides</a>.

<p>
</p></li><li> Aug 22: 
     <font color="blue"> 
     <i> Unix sockets programming</i> <br>
     </font> 
     The TAs will give an overview of UNIX sockets programming,
	and they will answer questions about the first assignment.<br> 
     Readings: PD-1.3 <br>
     Tutorial on Unix Sockets: <a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/cs6250_f02/sockets.ps">Slides</a>
	and <a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/cs6250_f02/sockets_tutorial.ps">Notes</a>.

<p>
</p></li><li> Aug 27: 
     <font color="blue"> 
     <i> Layering, protocols, and network architectures</i> <br> 
     </font>
     Readings: PD-1.1, PD-1.2 
	<a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/8_27_class.ppt">Powerpoint slides</a>.
<p>

</p></li><li> Aug 29: 
     <font color="blue"> 
     <i> Encoding, framing, and synchronization</i> <br> 
     </font>
     Readings: PD-2.1, PD-2.2, PD-2.3 
	<a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/8_29_class.ppt">Powerpoint slides</a>.
<p>

</p></li><li> Sep 3: 
     <font color="blue"> 
     <i> Error detection and correction </i> <br> 
     </font>
     Readings: PD-2.4 
	<a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/9_3_class.ppt">Powerpoint slides</a>.

<p>
</p></li><li> Sep 5: 
     <font color="blue"> 
     <i> Flow control and the sliding window algorithm</i> <br> 
     </font>
     Readings: PD-2.5 
	<a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/9_5_class.ppt">Powerpoint slides</a>.
	

<p>
</p></li><li> Sep 10: 
     <font color="blue"> 
     <i> Ethernet networks</i> <br>
     </font>
     Readings: PD-2.6
	<a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/9_10_class.ppt">Powerpoint slides</a>.

<p>
</p></li><li> Sep 12: 
     <font color="blue"> 
     <i> Token ring, FDDI, and IEEE802.11 networks</i> <br>
     </font>
     Readings: PD-2.7, PD-2.8
	<a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/9_12_class.ppt">Powerpoint slides</a>.
<p>
</p></li><li> Sep 17: 
     <font color="blue"> 
     <i> Packet forwarding: datagrams vs virtual-circuts </i> <br> 
     </font>
     Readings: PD-3.1
	<a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/9_17_class.ppt">Powerpoint slides</a>.

<p>
</p></li><li> Sep 19: 
     <font color="blue"> 
     <i> Bridges and LAN switches </i> <br>
     </font>
     Readings: PD-3.2
	<a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/9_19_class.ppt">Powerpoint slides</a>.

<p>
</p></li><li> Sep 24: 
     <font color="blue"> 
     <i> Cell switching and ATM networks </i> <br>
     </font>
     Readings: PD-3.3
	<a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/9_24_class.ppt">Powerpoint slides</a>.

<p>
</p></li><li> Sep 26: 
     <font color="blue"> 
     <i> Switching hardware architectures</i> <br> 
     </font>
     Readings: PD-3.4 
	<a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/9_27_class.ppt">Powerpoint slides</a>.

<p>
</p></li><li> Oct 1: 
     <font color="blue"> 
     <i> Internetworking: the IP and ICMP protocols</i> <br> 
     </font>
     Readings: PD-4.1 
	<a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/10_1_class.ppt">Powerpoint slides</a>.

<p>
</p></li><li> Oct 3: 
     <font color="blue"> 
     <i> Layer-2/3 address translation (ARP), dynamic host configuration (DHCP), and Virtual Private Networks (VPNs)</i> <br>
     </font>
     Readings: PD-4.1 
	<a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/10_3_class.ppt">Powerpoint slides</a>.

<p>
</p></li><li> Oct 8: 
     <font color="blue"> 
     <i> Introduction to routing, the distance vector algorithm, and a look at RIP</i> <br> 
     </font>
     Readings: PD-4.2 
	<a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/10_8_class.ppt">Powerpoint slides</a>.

<p>
</p></li><li> Oct 10: 
     <font color="blue"> 
     <i> Link-state routing, and OSPF (intradomain routing)</i> <br>
     </font>
     Readings: PD-4.2 
	<a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/10_10_class.ppt">Powerpoint slides</a>.

<p>
</p></li><li> Oct 15:
     <font color="blue"> 
     <i> FALL RECESS</i> <br>
     </font>

<p>
</p></li><li> Oct 17: 
     <font color="blue"> 
     <i> Subnetting and supernetting (CIDR)</i> <br>
     </font>
     Readings: PD-4.3
	<a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/10_17_class.ppt">Powerpoint slides</a>.

<p>
</p></li><li> Oct 22: 
     <font color="blue"> 
     <i> Interdomain routing and BGP </i> <br> 
     </font>
     Readings: PD-4.3 
	<a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/10_22_class.ppt">Powerpoint slides</a>.

<p>
</p></li><li> Oct 24: 
     <font color="blue"> 
     <i> Introduction to multicasting </i> <br> 
     </font>
     Readings: PD-4.4 
	<a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/10_24_class.ppt">Powerpoint slides</a>.

<p>
</p></li><li> Oct 29: 
     <font color="blue"> 
     <i> End-to-end transport protocols: UDP and TCP</i> <br> 
     </font>
     Readings: PD-5.1, PD-5.2
	<a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/10_29_class.ppt">Powerpoint slides</a>.

<p>
</p></li><li> Oct 31: 
     <font color="blue"> 
     <i> TCP protocol (cont') </i> <br> 
     </font>
     Readings: PD-5.2 
	<a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/10_31_class.ppt">Powerpoint slides</a>.

<p>
</p></li><li> Nov 5: 
     <font color="blue"> 
     <i> TAs: Pre-midterm help session</i> <br>
     </font>

<p>
</p></li><li> Nov 7: 
     <font color="red"> 
     <i> MIDTERM</i> <br> 
     </font>

<p>
</p></li><li> Nov 12:
     <font color="blue"> 
     <i> Review midterm solutions, and introduction to congestion control</i><br> 
     </font>
     Readings: PD-6.1, PD-6.2
	<a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/11_12_class.ppt">Powerpoint slides </a> (prepared by Amogh Dhamdhere).

<p>
</p></li><li> Nov 14:
     <font color="blue"> 
     <i> Congestion control </i><br>
     </font>
     Readings: PD-6.3
	<a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/11_14_class.ppt">Powerpoint slides</a>.

<p>
</p></li><li> Nov 19: 
     <font color="blue"> 
     <i> Congestion avoidance </i><br> 
     </font>
     Readings: PD-6.4 
	<a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/11_19_class.ppt">Powerpoint slides</a>.

<p>
</p></li><li> Nov 21: 
     <font color="blue"> 
     <i> Quality-of-Service </i> <br> 
     </font>
     Readings: PD-6.5 

<p>
</p></li><li> Nov 26: 
     <font color="blue"> 
     <i> Naming services and DNS</i><br> 
     </font>
     Readings: PD-9.1 
     
<p>
</p></li><li> Nov 28: 
     <font color="blue"> 
     <i> THANKSGIVING BREAK </i><br> 
     </font>

<p>
</p></li><li> Dec 3: 
     <font color="blue"> 
     <i> Application protocols: A look at SMTP</i><br> 
     </font>
     Readings: PD-9.2 
     
<p>
</p></li><li> Dec 5: 
     <font color="blue"> 
     <i> Application protocols: A look at HTTP</i> <br> 
     </font>
     Readings: PD-9.2 
     
<p>
</p></li><li> Dec 10: 
     <font color="red"> 
     <blink>
     <i> FINAL EXAM: 8:00-10:50am </i><br> 
     </blink>
     </font>
     
<p>

</p></li></ul>
<p>




</p><hr>
<h2><a name="hmw">Initial assignment</a></h2>
The following assignment will require some programming with threads
and sockets. The assignment will be carried through individually by
each student. 
<center>
<h2>
<a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/cs6250_f02/assignment.html">Assignment handout</a>: 
   <em> A distributed maze game </em> 
</h2>
</center>
<p>



</p><hr>
<h2><a name="project">Group project</a></h2>
<p>
</p><h2>
<b>
</b><center>
<b><font color="blue">
Design and implementation of a reliable transport protocol<br>
over an unreliable and dynamic datagram network <br>
</font></b><p>

<b><a href="http://www.cc.gatech.edu/classes/AY2003/cs6250_fall/project.html">see project description</a>
</b></p></center>

</h2>
<a href="http://www.cc.gatech.edu/%7Ejlfan/6250/TA6250Fall2002.html"> Frequently-Asked-Questions (FAQ) about the project</a>
<p>
Project deadlines:
</p><ol>
<li> Form groups: Sep 10. 
</li><li> Design report and protocol specification: Oct 1. 
</li><li> Mid-semester progress report: Nov 5. 
</li><li> Final code submission: Dec 3, 3:00pm.
</li><li> Demos: Dec 4 and 5. 
</li></ol>
The project grade will be determined at the end of the semester
taking into account all previous milestones.  
<p>


</p><hr>
<h2><a name="hmws">Homeworks</a></h2>
<ol>
<li> Aug 27, Chapter-1: 13, 15, 20 (done)
</li><li> Sept 3, Chapter-2: 7, 13, 16 (done)
</li><li> Sept 10, Chapter-2: 18, 25, 26, 29 (done)
</li><li> Sept 12, Chapter-2: 37, 39, 49 (done)
</li><li> Sept 19, Chapter-3: 2, 6, 7, 11, 15 (done) 
</li><li> Sept 27, Chapter-3: 31 (cancel), 37 (done) 
</li><li> Oct 17, Chapter-4: 5, 12, 13, 19, 20  (done)
</li><li> Oct 22, Chapter-4: 24, 26, 33, 39, 46 (done) 
</li><li> Nov 14, Chapter-5: 7, 11, 19, 27, 37 
</li></ol>
<p>

</p><hr>
<h2><a name="grade">Grading</a></h2>
<ul>
<li> <i>Midterm</i>: <font color="red">20%</font>
</li><li> <i>Final</i>:  <font color="red">20%</font>
</li><li> <i>Assignment</i>: <font color="red">10%</font> 
</li><li> <i>Group project</i>: <font color="red">40%</font>
</li><li> <i>`Paper-and-pencil' homeworks</i>:  <font color="red">10%</font>
</li></ul>
<p>



</p><hr>
<h2><a name="policy">Course Policies</a></h2>
<ul>
<li>All work for this class, except the group project, is to be done individually. 
You are strongly urged to familiarize yourselves with the 
<a href="http://www.deanofstudents.gatech.edu/Honor/">GT Student Honor Code</a> 
rules. Specifically, the following is not allowed: 
<ol>
<li> Copying, with or without modification, someone else's work when this work is 
not meant to be publicly accessible (e.g., a classmate's program or solution). 
</li><li> Submission of material that is wholly or substantially identical to that 
created or published by another person or persons, without adequate credit 
notations indicating authorship (plagiarism). 
</li></ol>
You are encouraged to discuss problems and papers with others as long as this 
does not involve copying of code or solutions. Any public material that you 
use (open-source software, help from a text, or substantial help from a 
friend, etc...) should be acknowledged explicitly in anything you submit to us. 
If you have any doubt about whether something is legal or not please do 
check with the class Instructor or the TA. 
</li><li> Absolutely no late homeworks, assignments, or projects will be accepted.
The deadline for each homework/assignment/project will be specified at the
corresponding handout.
</li><li> An overall score that is more than 85% of the maximum will lead to a final
grade of A.
Similarly, a score that is between 70% and 85% will lead to B, 
between 60% and 70% will lead to C,
and between 50% and 60% will lead to D. 
Borderline cases are also influenced by class participation and attendance.
</li></ul>
<p>


</p><hr>
<h2><a name="misc">Miscellanea</a></h2>
<ul>
<li> <a href="http://www.cs.nmsu.edu/%7Ejcook/Tools/pthreads/pthreads.html">Pthreads tutorial</a>
</li><li> <a href="http://www.gnu.org/manual/glibc-2.0.6/html_chapter/libc_toc.html">GNU C LIbrary</a>
</li><li> <a href="http://www.cc.gatech.edu/classes/AY2000/cs6210_spring/pthreads_tutorial.htm">Pthreads tutorial from CS6210 (by Phillip Hutto)</a>
</li></ul>
<p>

</p><hr>
</body></html>